# MapZip

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/jhyuk316/mapzip/: ApiKey.java  InitDB.java  InitTestDB.java  MapzipApplication.java
src/main/java/com/jhyuk316/mapzip/api/: CategoryApiController.java  RestaurantApiController.java  YoutuberApiController.java
src/main/java/com/jhyuk316/mapzip/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jhyuk316/mapzip/constant/: Role.java
src/main/java/com/jhyuk316/mapzip/controller/: CategoryController.java  IndexController.java  MapzipController.java  MemberController.java  RestaurantController.java  (+1 more)
src/main/resources/: _data.sql  application-secret.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/app/: member-join.js
src/main/resources/templates/: index.html  index.mustache  member-join.mustache
src/main/resources/templates/categories/: categoryList.html  createCategoryForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/restaurants/: createRestaurantForm.html  restaurantDetail.html  restaurantList.html
src/main/resources/templates/youtubers/: createYoutuberForm.html  youtuberDetail.html  youtuberList.html
src/test/java/com/jhyuk316/mapzip/: MapzipApplicationTests.java
src/test/resources/: application.yml
(+43 files in other folders)
