# Datasource mariadb 설정
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/Mapzip
#spring.datasource.username=root
#spring.datasource.password=1234

# Datasource H2 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL   # OK
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL                # OK
spring.datasource.username=sa
spring.datasource.password=

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#SQL문으로 출력하기
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect   # OK
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect   # Error

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# swagger 에러 해결
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
